PORT=5000
MONGO_URI=mongodb://localhost:27017/FlightBooking
JWT_SECRET=dk093
EMAIL_USER=yourEmail@gmail.com
EMAIL_PASS=yourEmailPassword
RAZORPAY_KEY=yourRazorpayKey
RAZORPAY_SECRET=yourRazorpaySecret
